---
layout: site_index
---
        
<div class="row">   
  <p>In the wake on the new novel corona virus (COVID-19) spreading throughout the world and causing significant changes to dally lives, we ate DSA are closely monitoring the situation, especially as it spreads through African countries.
    We are are acutely aware of the disadvantages some of the countries have when it comes to pandemics like this, and we want to help in any way we can.
  </p>
  
  We at Data Science Africa are responding to this pandemic in the following ways (so far):
  <ol>
    <li>Providing a platform for Data Science in Africa participants and affiliates to convene and help in any way they can</li>
    <li>Organizing virtual meetings to educate </li>
    <li>Providing links and sources of information and potential data sources</li>
  </ol>

  <h3>Disclaimers</h3>
    The information presented here is not meant to be substitute for information from relevant authorities. 

</div>

